# mq-dev-patterns

JMS/: pom.xml
